# Spring-Boot-Application-Template

./: .env  .gitignore  .project  .travis.yml  DOCKER.md  Dockerfile  EER Diagram.mwb  LICENSE.md  README.md  Spring Boot Application Template EER Diagram.mwb  Spring Boot Application Template.postman_collection.json  Spring Boot Framework.postman_collection.json  Spring Boot Template.postman_collection.json  docker-compose.yml  pom.xml  sbat.ucls  techstack.md  techstack.yml
.github/: FUNDING.yml  dependabot.yml
documents/: API.md  APP_SECURITY_AND_API.md  ARCHITECTURE.md  AUTHENTICATION.MD  CHANGELOG.md  CODE_COVERAGE.MD  DEPLOYMENT.md  DOCKER.md  DOCUMENTATION.MD  GETTING_STARTED.MD  INSTALLATION.MD  INTERNATIONALIZATION.MD  SCREENSHOTS.md  Spring Boot Application Template.postman_collection.json  TECHNICAL_FUNCTIONALITIES.MD  TECHNOLOGY_STACK.MD  TESTING.MD  USER_PROFILES.MD  USER_ROLES.MD
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/io/github/anantharajuc/sbat/: SBtemplateApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/anantharajuc/sbat/api/: APIutil.html  ResourcePaths.Person.V1.html  ResourcePaths.Person.html  ResourcePaths.SBAT.V1.html  ResourcePaths.SBAT.html  ResourcePaths.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/anantharajuc/sbat/auditing/: AuditConfiguration.html  AuditEntity.html  AuditorAwareImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/anantharajuc/sbat/class-use/: SBtemplateApplication.html
javadoc/io/github/anantharajuc/sbat/exception/: ResourceNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/anantharajuc/sbat/security/: ApplicationSecurityConfiguration.html  PasswordConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/anantharajuc/sbat/util/: OkHttpSingleton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/anantharajuc/sbtest/: SBtemplateApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/anantharajuc/sbtest/api/: APIutil.html  ResourcePaths.Person.V1.html  ResourcePaths.Person.html  ResourcePaths.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/anantharajuc/sbtest/auditing/: AuditConfiguration.html  AuditEntity.html  AuditorAwareImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/anantharajuc/sbtest/class-use/: SBtemplateApplication.html
javadoc/io/github/anantharajuc/sbtest/exception/: ResourceNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/anantharajuc/sbtest/security/: ApplicationSecurityConfiguration.html  PasswordConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/anantharajuc/sbtest/util/: OkHttpSingleton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
postman/: Spring Boot Application Template API.postman_test_run.json  Spring Boot Application Template.postman_collection.json
src/main/java/com/arc/sbtest/: SBtemplateApplication.java
src/main/resources/: application-dev.properties  application-production.properties  application-qa.properties  application-staging.properties  application-test.properties  application.properties  banner.txt  ebininfosoft-ssl-key.p12  log4j2.xml  redditclone.jks
src/main/resources/data/h2db/migrations/: V0_0_1__SBAT_structure_basic.sql  V0_0_1__basic_structure.sql  V0_0_2__SBAT_structure_security.sql  V0_0_2__audit_structure.sql  V0_0_3__SBAT_data_basic.sql  V0_0_3__person_structure.sql  V0_0_4__SBAT_data_security.sql  V0_0_4__populate_data.sql  V0_0_5__data_geo.sql  V0_0_5__example_structure_person.sql  V0_0_6__data_address.sql  V0_0_6__example_data_geo.sql  V0_0_7__data_person.sql  V0_0_7__example_data_address.sql  V0_0_8__data_security.sql  V0_0_8__example_data_person.sql
src/main/resources/data/mysql/migrations/: V0_0_1__SBAT_structure_basic.sql  V0_0_1__basic_structure.sql  V0_0_1__initialize.sql  V0_0_1__initialize_structure.sql  V0_0_2__SBAT_structure_security.sql  V0_0_2__audit_structure.sql  V0_0_2__populate_data.sql  V0_0_3__SBAT_data_basic.sql  V0_0_3__data_geo.sql  V0_0_3__person_structure.sql  V0_0_3__populate_data.sql  V0_0_4__SBAT_data_security.sql  V0_0_4__populate_data.sql  V0_0_5__data_address.sql  V0_0_5__data_geo.sql  V0_0_5__data_person.sql  V0_0_5__example_structure_person.sql  V0_0_6__data_address.sql  (+7 more)
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap-table-sticky-header.css  dark-mode.css  ionicons.min.css  open-iconic-bootstrap.css
src/main/resources/static/datatable/: datatables.css  datatables.js
src/main/resources/static/js/: bootstrap-table-filter-control.min.js  bootstrap-table-toolbar.min.js  bootstrap-table.min.js  jQuery.resizableColumns.js  store.js
src/main/resources/templates/: 403.html  Bootstrap-View.html  built_with.html  error.html  layout.html  mailTemplate.html
src/main/resources/templates/fragments/: body_scripts.html  footer.html  htmlhead.html  navigation.html  pagetitle.html  social_buttons.html
src/main/resources/templates/pages/: about.html  architecture.html  built_with.html  close.html  docker.html  form.html  index.html  listPersons.html  listPersonsByUsers.html  login.html  profile.html  security.html  settings.html  status.html  users.html
src/test/java/test/integration/: RepositoriesIntegrationTest.java
(+904 files in other folders)
