# Common Application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# Comma-separated list of active profiles. Can be overridden by a command line switch.
spring.profiles.active=test
