# Common Application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.application.name=Spring-Boot-Application-Template_PROD
app.description=${spring.application.name} is a skeleton of a typical spring boot app that can be used to bootstrap a simple app quickly.

# -------------------------------------------------------------------------------------------------------------
# SERVER PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Server HTTP port
server.port=5000

# When to include the "trace" attribute
server.error.include-stacktrace=never
# Path of the error controller
server.error.path=/error
# Whether to enable the default error page displayed in browsers in case of a server error
server.error.whitelabel.enabled=false 

# SSL Key Info

# Whether to enable SSL support
server.ssl.enabled=true
# Password used to access the key store.
server.ssl.key-store-password=abcd1234
# Path to the key store that holds the SSL certificate (typically a jks file).
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
# Type of the key store.
server.ssl.key-store-type=PKCS12

# -------------------------------------------------------------------------------------------------------------
# DATA MIGRATION PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# Whether to enable flyway.
spring.flyway.enabled=true
# Locations of migrations scripts. Can contain the special "{vendor}" placeholder to use vendor-specific locations.
spring.flyway.locations=classpath:/data/mysql/migrations

# -------------------------------------------------------------------------------------------------------------
# MySQL
# -------------------------------------------------------------------------------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# JDBC URL of the docker MySQL database
#spring.datasource.url=jdbc:mysql://mysql-docker:3306/sbat?useSSL=false&allowPublicKeyRetrieval=true

# JDBC URL of the database
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
# Login username of the database
spring.datasource.username=${RDS_USERNAME}
# Login password of the database
spring.datasource.password=${RDS_PASSWORD}

# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
# Print the queries
spring.jpa.show-sql=true
# Fully qualified name of the physical naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -------------------------------------------------------------------------------------------------------------
# TEMPLATING PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# THYMELEAF (ThymeleafAutoConfiguration)

# Whether to enable template caching
spring.thymeleaf.cache=false
# Whether to enable Thymeleaf view resolution for Web frameworks
spring.thymeleaf.enabled=true
# Prefix that gets prepended to view names when building a URL
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL
spring.thymeleaf.suffix=.html

# -------------------------------------------------------------------------------------------------------------
# CORE PROPERTIES
# -------------------------------------------------------------------------------------------------------------

## info Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# LOGGING
#logging.level.org.springframework.web=ERROR
#logging.level.root=info
#logging.level.com.customercentria.DeltinKenscio2019.logging=DEBUG
#logging.file.name=./logs/${spring.application.name}.log
#logging.pattern.file="%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n"

# Appender pattern for output to the console. Supported only with the default Logback setup.
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#options - off, console
spring.main.banner-mode=console

# -------------------------------------------------------------------------------------------------------------
# ACTUATOR PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)

# Whether to enable the info endpoint
management.endpoint.info.enabled=true
# Endpoint IDs that should be included or '*' for all.
management.endpoints.web.exposure.include=*
# Endpoint IDs that should be excluded or '*' for all
management.endpoints.web.exposure.exclude=metrics

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.show-details=always

# SHUTDOWN ENDPOINT (ShutdownEndpoint)

# Whether to enable the shutdown endpoint.
management.endpoint.shutdown.enabled=true 