${Ansi.GREEN}   _____            _               ____              _                          _ _           _   _            _______                   _       _       
${Ansi.GREEN}  / ____|          (_)             |  _ \            | |       /\               | (_)         | | (_)          |__   __|                 | |     | |      
${Ansi.GREEN} | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_     /  \   _ __  _ __ | |_  ___ __ _| |_ _  ___  _ __   | | ___ _ __ ___  _ __ | | __ _| |_ ___ 
${Ansi.GREEN}  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __|   / /\ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \  | |/ _ | '_ ` _ \| '_ \| |/ _` | __/ _ \
${Ansi.GREEN}  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_   / ____ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | | | |  __| | | | | | |_) | | (_| | ||  __/
${Ansi.GREEN} |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__| /_/    \_| .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_| |_|\___|_| |_| |_| .__/|_|\__,_|\__\___|
${Ansi.GREEN}        | |                  __/ |                                  | |   | |                                                      | |                    
${Ansi.GREEN}        |_|                 |___/                                   |_|   |_|                                                      |_|                    

${Ansi.RED} :: Spring Boot ${spring.application.name} ${Ansi.DEFAULT}      
${Ansi.RED} :: Spring Boot ${spring-boot.version} ${Ansi.DEFAULT}   
${Ansi.RED} :: Spring Boot ${spring-boot.formatted-version} ${Ansi.DEFAULT}
